# KNN-Hbase

./: README.md  preprocess.py
HBase/: Makefile  dependency-reduced-pom.xml  hbaseshell.script  pom.xml
HBase/src/main/java/cs62240/HBase/: App.java  Driver.java  UploadMapper.java
HBase/src/test/java/cs62240/HBase/: AppTest.java
MR-K-NN/: .project  Makefile  README.txt  pom.xml
MR-K-NN/src/main/java/knn/: KNN.java  KNNMapper.java  KNNReducer.java  Pair.java
MR-K-NN/test_data/: test_data_sample.csv
MR-K-NN/train_data/: train_data_sample.csv  train_data_sample_1.csv  train_data_sample_2.csv  train_data_sample_3.csv  train_data_sample_4.csv
knn-hbase/: .project  Makefile  dependency-reduced-pom.xml  pom.xml
knn-hbase/src/main/java/cs62240/knn_hbase/: KNN.java  KNNMapper.java  KNNReducer.java  Pair.java  UploadMapper.java
knn-hbase/src/test/java/cs62240/knn_hbase/: AppTest.java
